Tema08/Ejercicio05UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio05UI.MainPage">

    <Grid>
        <ScrollView>
            <ListView
                x:Name="PersonaListView" 
                SeparatorVisibility="None"
                HasUnevenRows="False"
                RowHeight="100"
                ItemsSource="{Binding Persona}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Text="Editar"
                                            IconImageSource="edit.png"
                                            BackgroundColor="Green"/>
                                        <SwipeItem
                                            Text="Borrar"
                                            IconImageSource="delete.png"
                                            BackgroundColor="Red"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <HorizontalStackLayout VerticalOptions="Center" Spacing="20">
                                    <Image Source="{Binding Foto}" WidthRequest="80"></Image>
                                    <VerticalStackLayout Spacing="5">
                                        <Label Text="{Binding Nombre}" FontSize="Medium"></Label>
                                        <Label Text="{Binding Descripcion}"></Label>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>


    <ScrollView>
        <ListView x:Name="PersonaListView" ItemsSource="{Binding Persona}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Image Source="{Binding Imagen}"></Image>
                            <VerticalStackLayout>
                                <Label Text="{Binding Nombre}"></Label>
                                <Label Text="{Binding Descripcion}"></Label>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>

</ContentPage>

