MAUI_HolaMundo/HolaMundo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="pepe.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label 
                Text="Nombre:" 
                FontSize="Medium" 
                VerticalOptions="Center" 
                HorizontalOptions="Start" />


            <Entry 
                x:Name="txtNombre"
                Placeholder="Introduce tu nombre"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <Label 
                Text="Apellidos:" 
                FontSize="Medium" 
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Entry
                x:Name="txtApellidos"
                Placeholder="Introduce tu nombre"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <Button
                x:Name="Btn"
                Text="Click me" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Label x:Name="txtTexto" 
               Text="" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />
             
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
