Tema08/Ejemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejemplo.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
            <Label>
                Primary Colors:
            </Label>
            <VerticalStackLayout>
                <BoxView Margin="10" HeightRequest="100" WidthRequest="100" Color="Red"></BoxView>
                <BoxView Margin="10" HeightRequest="100" WidthRequest="100" Color="Yellow"></BoxView>
                <BoxView Margin="10" HeightRequest="100" WidthRequest="100" Color="Blue"></BoxView>
            </VerticalStackLayout>
            <Label>
                Secondary Colors:
            </Label>
            <VerticalStackLayout>
                <BoxView Margin="10" HeightRequest="100" WidthRequest="100" Color="Green"></BoxView>
                <BoxView Margin="10" HeightRequest="100" WidthRequest="100" Color="Orange"></BoxView>
                <BoxView Margin="10" HeightRequest="100" WidthRequest="100" Color="Purple"></BoxView>
            </VerticalStackLayout>
            </HorizontalStackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10" HeightRequest="80" WidthRequest="80" Text="Primary Colors:"></Label>
                <BoxView Grid.Row="0" Grid.Column="1" Margin="10" HeightRequest="80" WidthRequest="80" Color="Red"></BoxView>
                <Label Grid.Row="0" Grid.Column="2" Margin="10" HeightRequest="80" WidthRequest="80" Text="Secondary Colors:"></Label>
                <BoxView Grid.Row="0" Grid.Column="3" Margin="10" HeightRequest="80" WidthRequest="80" Color="Green"></BoxView>
                <BoxView Grid.Row="1" Grid.Column="1" Margin="10" HeightRequest="80" WidthRequest="80" Color="Yellow"></BoxView>
                <BoxView Grid.Row="1" Grid.Column="3" Margin="10" HeightRequest="80" WidthRequest="80" Color="Orange"></BoxView>
                <BoxView Grid.Row="2" Grid.Column="1" Margin="10" HeightRequest="80" WidthRequest="80" Color="Blue"></BoxView>
                <BoxView Grid.Row="3" Grid.Column="3" Margin="10" HeightRequest="80" WidthRequest="80" Color="Purple"></BoxView>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
