PlacasSolares/PlacasSolares/Views/CitasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolares.Views.CitasView"
             BackgroundColor="White">
    
        <StackLayout Padding="10">
        <Grid Padding="20" BackgroundColor="#0078D4" HeightRequest="100">
            <Grid.ColumnDefinitions>
                <!-- Todo el espacio -->
                <ColumnDefinition Width="*" />
                <!-- Espacio restante -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Good Morning, Manoli"
           FontSize="24"
           TextColor="White"
           VerticalOptions="Center"
           HorizontalOptions="Start"
           Grid.Column="0" />

            <Button Text="Logout"
            BorderColor="White"
            BorderWidth="1"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="Center"
            
            Grid.Column="1"/>
        </Grid>
        <ListView x:Name="CitasListView"
              SeparatorVisibility="None"
              HasUnevenRows="False"
              RowHeight="140">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="30, 10, 30, 20"
                           Padding="10"
                           BackgroundColor="#D9D9D9"
                           CornerRadius="10"
                           BorderColor="Transparent"
                           HasShadow="True">
                            <Grid Padding="20, 3, 0, 0" ColumnDefinitions="*,Auto">
                                <StackLayout Grid.Column="0">
                                    <Grid RowDefinitions="Auto,Auto,Auto">

                                        <!-- Nombre -->
                                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">

                                            <Label Text="Nombre: " 
                                               Margin="0,0,10,0" 
                                               FontAttributes="Bold" 
                                               TextColor="Black" 
                                               Grid.Column="0"/>

                                            <Label Text="{Binding Nombre}" 
                                               TextColor="#023E8A" 
                                               FontAttributes="Bold" 
                                               Grid.Column="1"/>
                                        </Grid>

                                        <!-- ID -->
                                        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                                            <Label Text="ID: " 
                                               Margin="0,0,10,0" 
                                               FontAttributes="Bold" 
                                               TextColor="Black" 
                                               Grid.Column="0"/>

                                            <Label Text="{Binding Id}" 
                                               TextColor="#023E8A" 
                                               FontAttributes="Bold" 
                                               Grid.Column="1"/>
                                        </Grid>

                                        <!-- Fecha y Hora -->
                                        <Grid Grid.Row="2" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Fecha -->
                                            <StackLayout Grid.Column="0">
                                                <Label Text="Fecha:" Margin="0,0,50,0" FontAttributes="Bold" TextColor="Black"/>
                                                <Label Text="{Binding Fecha}" TextColor="#023E8A" Margin="0,0,50,0" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <!-- Hora -->
                                            <StackLayout Grid.Column="1">
                                                <Label Text="Hora:" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>
                                                <Label Text="{Binding Hora}" TextColor="#023E8A" FontAttributes="Bold" HorizontalOptions="Start"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </StackLayout>

                                <Button Grid.Column="1"
                                    Text="Acción"
                                    Margin="0,0,20,0"
                                    WidthRequest="100"
                                    CornerRadius="18"    
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    BackgroundColor="#023E8A"
                                    TextColor="White"
                                    Clicked="OnClickReporte"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        
</ContentPage>
    